:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --secondary-color: #777;
    --section-padding: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#img11 {
    width: 1980px;
    height: 1080px;
    
    opacity: .95;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.img11 {
    width: 1980px;
    height: 1080px;
}
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
#child {
    margin-left: 80px;
}
.Categories img {
    width: 400px;
    height: 400px;
    margin: auto;
    margin-left: 30px;
    
}
.Categories img:hover {
    transform: scale(90%);
    transition: .5s;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #ffffff;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.div4{
    margin-left: 100px;
    visibility: hidden;
 }
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    background-color:rgb(0 0 0 / 50%);
    position: absolute;
    flex-direction: column;
    width: 100%;
    left: 0;
    top: 100%;
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}
.foot a {
    color: black;
}

.social-icons a :hover {

    color: lightblue;
}

header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header nav ul a.active,
header nav ul a:hover {
    color: rgb(198, 255, 66);
    border-bottom: 1px solid rgb(198, 255, 66);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
.landing {
    position: relative;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
.landing img {
    width: 100%;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    background-color: var(--transparent-color) ;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 550px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
}
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    left: 50%;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active1 {
    background-color: transparent;
    border-color: white;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.main-headings {
    text-align: center;
}
.main-headings h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-headings h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%)
}
.main-headings h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 144%;
    background-color: white;
}
.main-headings p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--secondary-color);
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 40px;
}
@media(max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    color: var(--secondary-color);
    line-height: 2;
}
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../css/pngtree-abstract-metallic-blue-black-frame-layout-modern-tech-design-template-image_305020.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    top: 50%;
    transform: translateY(-40%);
    -webkit-transform: translateY(-40%);
    -moz-transform: translateY(-40%);
    -ms-transform: translateY(-40%);
    -o-transform: translateY(-40%);
    right: 0;
}
.design .text h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
a {
    color: white;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle button :hover {
    background-color: #19c8fa;
    color: white;
    padding: 10px;
    margin-left: 3px;
}
.portfolio .shuffle .active {
    
    color: black;
}
.portfolio .shuffle .all {
    background-color: #19c8fa;
}
.portfolio .shuffle button {
    background-color: transparent;
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box {
    position: relative;
    overflow: hidden;

}
.portfolio .image-container .box img {

width: 400px;
height: 400px;

}
@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .image-container .box .caption {
    width: 100%;
    left: 0;
    position: absolute;
    background-color: white;
    padding: 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    bottom: -100%;
}
.portfolio .image-container .box .caption:hover {
    bottom: 0;
}
.portfolio .image-container .box:hover img {
    transform: rotate(4deg) scale(1.1);
    -webkit-transform: rotate(4deg) scale(1.1);
    -moz-transform: rotate(4deg) scale(1.1);
    -ms-transform: rotate(4deg) scale(1.1);
    -o-transform: rotate(4deg) scale(1.1);
}
.portfolio .image-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-transform: uppercase;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    padding: 30px;
    display: block;
    text-decoration: none;
    width: fit-content;
}
.video {
    position: relative;
}
.video::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color) ;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    text-align: center;
}
.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
#imga1 {
    margin-top: 20px;
    margin-bottom: -90px;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}
.status {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-size: cover;
    background-image: url(../css/status.jpg);
    position: relative;
}
.status::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.services {
    padding-top: 20px;
    padding-bottom: 20px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .services .services-content .serv .text {
        text-align: center;
    }
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .text {
    padding-left: 30px;
}

.services .services-content .text h3 {
    margin: 0;
}

.services .services-content .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
} 

.services .services-content .image {
    text-align: center;
    position: relative;
    z-index: 2;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    right: -40px;
    top: -12px;
    height: 320px;
    width: 100px;
    background-color: var(--secondary-color);
    z-index: -1;
}
.services .services-content .image img {
    width: 350px;
    padding-top: 60px;
    padding-left: 30px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.dont {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.special-heading {
    color: #ebeced;
    padding-top: 42px;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}
.about .abour-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500pxs);
}
.status .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.status .box {
    background-color: var(--shu-color) ;
    padding: 50px;
    color: white;
}
@media(max-width: 767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}
@media(min-width: 767px) {
    .status .container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 992px) {
    .status .container .box {
        flex-basis: 24.2%;
    }
}
.status .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    background-color: black;
    justify-content: center;
    margin: 0 auto 25px;
    align-items: center;
}
.status .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.status .box p {
    font-size: 14px;
}
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--secondary-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.p1 {
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: 400;
    font-style: italic;
    font-size: larger;
    color: rgb(107, 11, 11);
}
.p2 {
    margin-top: 20px;
    line-height: 1.6;
    font-weight: 400;
    font-style: italic;
    font-size: larger;
    color: rgb(107, 11, 11);
}
/* .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
} */
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    right: -10px;
    content: attr(data-progress);
    background-color: black;
    width: 40px;
    color: white;
    padding: 4px 0;
    top: -40px;
    text-align: center;
    position: absolute;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: 0;
    top: -14px;
}
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../css/quoto.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}
.pricing {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    background-color: rgb(240, 238, 238);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);

}
.pricing .plans .plan ul li {
    padding: 20px;
    background-color: rgb(240, 238, 238);
}
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
    background-color: rgb(240, 238, 238);
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    background-color:rgb(235, 235, 235);
}
.pricing .contact-text {
    text-align: center;
    margin: 20px auto;
    font-size: 18px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../css/earth.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 200%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 430px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    top: 50%;
    left: 15px;
}
.subscribe form input[type="email"] {
    padding: 15px 15px 15px 50px;
    background: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 2px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    font-weight: normal;
    font-size:16px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px 0 0;
    }
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact .content form .main-input {
   padding: 20px;
   display: block;
   margin-bottom: 30px;
   width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    padding: 15px 15px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 100px;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width: 767px) {
    .contact .content .info {
       display: none;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 16px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}
.contact .content .info .phone {
    margin-bottom: 10px;
    color: #777;
    display: block;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../css/footer.jpg.crdownload);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin: 0 0 20px 0;
}
.footer p:not(.copyright) {
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 2px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

